# Database URL for postgresql connection string
DB_URL =

# Secret key for json web token
SECRET_KEY =

# Port for the server to listen on
PORT =

# CLOUDINARY
CLOUD_NAME =
API_KEY =
API_SECRET =

# MAILER
CLIENT_ID =
CLIENT_SECRET =
REFRESH_TOKEN =